
/* #project ko clamp,max view để hiện hết 3 cột */
@media (min-width: 576px) and (max-width: 1200px) {
    #about,
    #job-info,
    #certificate,
    #nav-bar  {
      width: clamp(564px, 90%, 90%);
      margin: 0 auto 0 auto;
    }
    #project>div{
      width: 99%;
      margin: 0 auto 0 auto;
    }
    #job-info > div {
      display: grid;
      grid-template-areas:
        "con1 con2"
        "con3 con4"
        "con3 con5"
        "con3 con6";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
    }
    #nav-bar > nav > a > img {
      visibility: hidden;
      height: 0em;
      width: 0em;
    }
    #nav-bar > nav {
      display: grid;
      grid-template-columns: 1fr 1fr 1px 1fr 1fr;
      grid-template-rows: auto;
      gap: 0;
    }
  
  #nav-bar > nav > a {
    border: solid 1px;
    text-align: center;
    border-radius: 5px;
    font-size: 1.2em;
  }
  
  #certificate > .row > div {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  
  
  #banner {
    background-image: url("../images/banner.jpg");
    background-color: aliceblue;
    background-size: cover;
    display: flex;
    height: 30vh;
    /*có đúng 1 cái,đi ra giữa*/
    justify-content: center;
  }
  #certificate > .row > div {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  
  .bg-grey {
    background: linear-gradient(
      to right,
      #a1a19f,
      #a1a19f 50%,
      #f7f7f7 50%,
      #f7f7f7 100%
    );
  }
  .project-text {
    font-size: 0.9em;
    display: grid;
    grid-template-areas:
      "top-a top-b top-c"
      "-a1 -a2 -a2"
      "-b1 -b2 -b2"
      "-c1 -c2 -c2";
    grid-template-rows: 4em 15em 4em 4em;
    text-align: justify;
  }
  
  }
  @media (min-width: 576px) and (max-width: 768px) {
    .project-text {
      font-size: 0.8em !important;
      display: grid;
      grid-template-areas:
        "top-a top-b top-c"
        "-a1 -a2 -a2"
        "-b1 -b2 -b2"
        "-c1 -c2 -c2";
      grid-template-rows: auto 14em auto auto !important;
      text-align: justify;
    }
    .bg-grey {
      background: linear-gradient(
        to right,
        #a1a19f,
        #a1a19f 50%,
        #f7f7f7 50%,
        #f7f7f7 100%
      );
    }
    #certificate > .row > div {
      display: grid;
      grid-template-rows: auto auto;
    }
    #project>div{
      width: 99%;
      margin: 0 auto 0 auto;
    }
  }