@media (min-width: 1200px) {
  #main {
    width: clamp(1152px, 70%, 70%);
    margin: 5em auto;
    display: grid;
    grid-template-areas:
      "a-12 a-3 ab-4"
      "b-12 b-3 ab-4";
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
  }
  #main > #a-12 > div {
    display: grid;
    grid-template-areas: "icon text";
    grid-template-columns: 1fr 5fr;
    grid-row: auto;
    gap: 0.5em;
  }
  #main > #a-3 > div > div {
    display: grid;
    grid-template-areas: "icon text";
    grid-template-columns: 1fr 3fr;
    grid-row: auto;
    gap: 0.5em;
  }
  #main > #b-12 > div {
    display: grid;
    grid-template-areas: "text text-2";
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
  }
  #main > #b-3 > div {
    display: grid;
    grid-template-areas: "icon text";
    grid-template-columns: 1fr 4fr;
    gap: 0.5em;
  }
  #main > #ab-4 > div {
    display: grid;
    grid-template-areas: "icon text";
    grid-template-columns: 1fr 5fr;
    grid-row: auto;
    gap: 0.5em;
  }
}
@media (min-width: 576px) and (max-width: 1200px) {
  
  #main {
    width: clamp(570, 80%, 700px);
    margin: 0 1em;
    display: grid;
    grid-template-areas: "a-12" "b-12" "a-3" "b-3" "ab-4";
    grid-template-rows: auto auto auto auto auto;
    grid-template-rows: 1fr;
    gap: 1em;
    text-align: justify;
  }

  #main > #a-12 > div {
    display: grid;
    grid-template-areas: "icon text";
    grid-template-columns: 1fr 3fr;
    grid-row: auto;
    gap: 0.5em;
  }
  #a-3 > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #main > #a-3 > div > div {
    display: grid;
    grid-template-areas: "icon text";
    grid-template-columns: 1fr 5fr;
    grid-row: auto;
    gap: 0.5em;
  }
  #main > #b-12 > div {
    display: grid;
    grid-template-areas: "text text-2";
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
  }
  #main > #b-3 > div {
    display: grid;
    grid-template-areas: "icon text";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
    gap: 0.5em;
  }
  #main > #ab-4 > div {
    display: grid;
    grid-template-areas: "icon text";
    grid-template-columns: 1fr 5fr;
    grid-row: auto;
    gap: 0.5em;
  }
}
@media (min-width:320px) and (max-width:575px) {
    #a-12>div>img,#a-3>div>div>img{
        width: 0;
    }
   
     
   
      #main > #b-3 > div {
        display: grid;
        grid-template-areas: "icon text";
        grid-template-columns: 1fr 4fr;
        gap: 0.5em;
      }
      #main > #ab-4 > div {
        display: grid;
        grid-template-areas: "icon text";
        grid-template-columns: 1fr 5fr;
        grid-row: auto;
        gap: 0.5em;
      }
}