<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        h1{
            color:red
        }
        h1:hover{
            color:blue
        }
        #main{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        #main>div{
            background-color: aqua;
            margin-top:20px;
            margin-bottom:20px;
            margin-left:50px;
            margin-right:20px;
            height: 50px;
            width: 50px;
        }
        #up{
            float:right;
        }
        #left{
            float: left;
        }
    </style>
</head>
<body>
    <img src="img/anh 3x4.jpg" alt="">
    <ol>
        <li id="left"><h1>Trang chủ</h1></li>
        <li id="up">Giới thiệu</li>
    </ol>
    <div id="main">
        <div></div>
    </div>
</body>
</html>